1. 메이커2 테이블을 만든다.
메이커코드 CHAR(4) 널 허용안함 기본키
메이커명 VARCHAR(30)

2. 상품 22 테이블을 만든다.
상품코드 CHAR(4) 널 허용안함
상품명 varchar(30)
메이커코드 char(4)
메이커코드는 메이커2테이블의 메이커코드를 참조한다.

3. 메이커2 테이블에 다음 내용을 넣는다.
'M001', '나이키'
'M002', '리복'

4. 상품22 테이블에 다음 내용을 넣는다.
'P001', '축구화', 'M001'
'P002', '러닝화', 'M002'

5. 다음 내용을 상품22 테이블에 넣고 에러가 나는 것을 확인하자.
'P003', '농구화', 'M003'
왜 에러가 나는가?

6. 메이커2 테이블에 메이커코드 M001을 삭제하자.
그리고 에러가 나는 것을 확인하자.
왜 에러가 나는가?

7. 메이커2 테이블에 메이커코드 'M002'를 'M003'으로 바꾸자.
그리고 에러가 나는 것을 확인하자.
왜 에러가 나는가?

8. 메이커2, 상품22 테이블을 지우자.

#######################################################################
1. 메이커2 테이블을 만든다.
메이커코드 CHAR(4) 널 허용안함 기본키
메이커명 VARCHAR(30)

2. 상품 22 테이블을 만든다.
상품코드 CHAR(4) 널 허용안함
상품명 varchar(30)
메이커코드 char(4)
메이커코드는 메이커2테이블의 메이커코드를 참조한다.
외래키를 만들 때 다음 옵션을 주자
(외래 키에서 참조하는 키가 포함된 행을 삭제하려고 하면 해당 외래 키가 포함되어 있는 모든 행도 삭제)
3. 메이커2 테이블에 다음 내용을 넣는다.
'M001', '나이키'
'M002', '리복'

4. 상품22 테이블에 다음 내용을 넣는다.
'P001', '축구화', 'M001'
'P002', '러닝화', 'M002'

5. 메이커2 테이블에 메이커코드 M001을 삭제하자.

6. 메이커2 테이블에 메이커코드 'M002'를 'M003'으로 바꾸자.
그리고 에러가 나는 것을 확인하자.
왜 에러가 나는가?

7. 메이커2, 상품22 테이블을 지우자.

############################################################
1. 메이커2 테이블을 만든다.
메이커코드 CHAR(4) 널 허용안함 기본키
메이커명 VARCHAR(30)

2. 상품 22 테이블을 만든다.
상품코드 CHAR(4) 널 허용안함
상품명 varchar(30)
메이커코드 char(4)
메이커코드는 메이커2테이블의 메이커코드를 참조한다.
외래키를 만들 때 다음 옵션을 주자
(외래 키에서 참조하는 키가 포함된 행을 삭제하려고 하면 해당 외래 키가 포함되어 있는 모든 행도 삭제
외래 키에서 참조하는 키 값이 포함된 행에서 키 값을 업데이트 하면 해당 외래 키를 구성하는 모든 값도 키에 지정된 새 값으로 업데이트되도록 지정)
3. 메이커2 테이블에 다음 내용을 넣는다.
'M001', '나이키'
'M002', '리복'

4. 상품22 테이블에 다음 내용을 넣는다.
'P001', '축구화', 'M001'
'P002', '러닝화', 'M002'

5. 메이커2 테이블에 메이커코드 M001을 삭제하자.

6. 메이커2 테이블에 메이커코드 'M002'를 'M003'으로 바꾸자.

7. 메이커2, 상품22 테이블을 지우자.

#####################################################################

1. 메이커2 테이블을 만든다.
메이커코드 CHAR(4) 널 허용안함 기본키
메이커명 VARCHAR(30)

2. 상품 22 테이블을 만든다.
상품코드 CHAR(4) 널 허용안함
상품명 varchar(30)
메이커코드 char(4)

3. 메이커2 테이블에 다음 내용을 넣는다.
'M001', '나이키'
'M002', '리복'

4. 상품22 테이블에 다음 내용을 넣는다.
'P001', '축구화', 'M001'
'P002', '러닝화', 'M002'

5. 상품22 테이블에 다음 제약 조건을 넣자.
메이커코드는 메이커2테이블의 메이커코드를 참조한다.
(외래 키에서 참조하는 키가 포함된 행을 삭제하려고 하면 해당 외래 키가 포함되어 있는 모든 행도 삭제
외래 키에서 참조하는 키 값이 포함된 행에서 키 값을 업데이트 하면 해당 외래 키를 구성하는 모든 값도 키에 지정된 새 값으로 업데이트되도록 지정)
- 제약 조건이름을 안주고서 만들어보고, 주고도 만들어 본다.

6. 5에서 만든 제약조건을 검색해 보자.
7. 5에서 만든 제약조건을 제거하자.
8. 메이커2, 상품22 테이블을 지우자.