1. 메이커2 테이블을 만든다.
메이커코드 CHAR(4) 널 허용안함 기본키
메이커명 VARCHAR(30)
create table 메이커2
(
메이커코드 char(4) not null,
메이커명 varchar(30),
primary key(메이커코드)
);

2. 상품 22 테이블을 만든다.
상품코드 CHAR(4) 널 허용안함
상품명 varchar(30)
메이커코드 char(4)
메이커코드는 메이커2테이블의 메이커코드를 참조한다.
create table 상품22
(
상품코드 char(4) not null,
상품명 varchar(30),
메이커코드 char(4),
foreign key(메이커코드) references 메이커2(메이커코드)
);

3. 메이커2 테이블에 다음 내용을 넣는다.
'M001', '나이키'
'M002', '리복'
insert into 메이커2 values('M001', '나이키');
insert into 메이커2 values('M002', '리복');

4. 상품22 테이블에 다음 내용을 넣는다.
'P001', '축구화', 'M001'
'P002', '러닝화', 'M002'
insert into 상품22 values('P001', '축구화', 'M001');
insert into 상품22 values('P002', '러닝화', 'M002');

5. 다음 내용을 상품22 테이블에 넣고 에러가 나는 것을 확인하자.
'P003', '농구화', 'M003'
왜 에러가 나는가?
insert into 상품22 values('P003', '농구화', 'M003');
=>
외래키 제약조건 위반, '상품22' 테이블에 삽입된 'M003'은 '메이커2'테이블에 존재하지 않기때문
상품 테이블에 'M00'1이나 'M002'만 삽입가능

6. 메이커2 테이블에 메이커코드 M001을 삭제하자.
그리고 에러가 나는 것을 확인하자.
왜 에러가 나는가?
delete from 메이커2 where 메이커코드 = 'M001';
=>
외래키 제약조건 위반, 외래 키 제약 조건이 있는 테이블의 레코드를 삭제하기 전에,
해당 레코드를 참조하는 모든 다른 테이블의 레코드를 먼저 삭제해야함.
'메이커2'의 메이커코드 'M001'은 기본키인데 이를 삭제전에 제약조건인 이 코드를 참조하는
모든 레코드를 삭제해야함. 그것이 '상품22'테이블의 'M001'

7. 메이커2 테이블에 메이커코드 'M002'를 'M003'으로 바꾸자.
그리고 에러가 나는 것을 확인하자.
왜 에러가 나는가?
UPDATE 메이커2 SET 메이커코드='M003' WHERE 메이커코드='M002';
=>
'리복'메이커의 메이커 코드를 'M003'으로 바꾸면 'M002'를 참조하는 레코드가 존재하지 않게되므로
외래키 제약 조건 위반이 발생. 따라서 바꾸려면 참조되어있는 '상품22'테이블의 'M002'를
'M003'으로 바꾼다면 가능하게된다.

8. 메이커2, 상품22 테이블을 지우자.

#######################################################################
1. 메이커2 테이블을 만든다.
메이커코드 CHAR(4) 널 허용안함 기본키
메이커명 VARCHAR(30)

2. 상품 22 테이블을 만든다.
상품코드 CHAR(4) 널 허용안함
상품명 varchar(30)
메이커코드 char(4)
메이커코드는 메이커2테이블의 메이커코드를 참조한다.
외래키를 만들 때 다음 옵션을 주자
(외래 키에서 참조하는 키가 포함된 행을 삭제하려고 하면 해당 외래 키가 포함되어 있는 모든 행도 삭제)
3. 메이커2 테이블에 다음 내용을 넣는다.
'M001', '나이키'
'M002', '리복'

4. 상품22 테이블에 다음 내용을 넣는다.
'P001', '축구화', 'M001'
'P002', '러닝화', 'M002'

5. 메이커2 테이블에 메이커코드 M001을 삭제하자.

6. 메이커2 테이블에 메이커코드 'M002'를 'M003'으로 바꾸자.
그리고 에러가 나는 것을 확인하자.
왜 에러가 나는가?

7. 메이커2, 상품22 테이블을 지우자.

############################################################
1. 메이커2 테이블을 만든다.
메이커코드 CHAR(4) 널 허용안함 기본키
메이커명 VARCHAR(30)

2. 상품 22 테이블을 만든다.
상품코드 CHAR(4) 널 허용안함
상품명 varchar(30)
메이커코드 char(4)
메이커코드는 메이커2테이블의 메이커코드를 참조한다.
외래키를 만들 때 다음 옵션을 주자
(외래 키에서 참조하는 키가 포함된 행을 삭제하려고 하면 해당 외래 키가 포함되어 있는 모든 행도 삭제
외래 키에서 참조하는 키 값이 포함된 행에서 키 값을 업데이트 하면 해당 외래 키를 구성하는 모든 값도 키에 지정된 새 값으로 업데이트되도록 지정)
3. 메이커2 테이블에 다음 내용을 넣는다.
'M001', '나이키'
'M002', '리복'

4. 상품22 테이블에 다음 내용을 넣는다.
'P001', '축구화', 'M001'
'P002', '러닝화', 'M002'

5. 메이커2 테이블에 메이커코드 M001을 삭제하자.

6. 메이커2 테이블에 메이커코드 'M002'를 'M003'으로 바꾸자.

7. 메이커2, 상품22 테이블을 지우자.

#####################################################################

1. 메이커2 테이블을 만든다.
메이커코드 CHAR(4) 널 허용안함 기본키
메이커명 VARCHAR(30)

2. 상품 22 테이블을 만든다.
상품코드 CHAR(4) 널 허용안함
상품명 varchar(30)
메이커코드 char(4)

3. 메이커2 테이블에 다음 내용을 넣는다.
'M001', '나이키'
'M002', '리복'

4. 상품22 테이블에 다음 내용을 넣는다.
'P001', '축구화', 'M001'
'P002', '러닝화', 'M002'

5. 상품22 테이블에 다음 제약 조건을 넣자.
메이커코드는 메이커2테이블의 메이커코드를 참조한다.
(외래 키에서 참조하는 키가 포함된 행을 삭제하려고 하면 해당 외래 키가 포함되어 있는 모든 행도 삭제
외래 키에서 참조하는 키 값이 포함된 행에서 키 값을 업데이트 하면 해당 외래 키를 구성하는 모든 값도 키에 지정된 새 값으로 업데이트되도록 지정)
- 제약 조건이름을 안주고서 만들어보고, 주고도 만들어 본다.

6. 5에서 만든 제약조건을 검색해 보자.
7. 5에서 만든 제약조건을 제거하자.
8. 메이커2, 상품22 테이블을 지우자.