5. 다음 메뉴 수정, 삭제를 완성하시오.

메뉴를 선택하세요.
1. 쓰기
2. 조회
3. 수정
4. 삭제
5. 종료
선택 : 3
수정할 글 번호를 입력하세요.
4
수정할 글 내용을 입력하세요.
4번글내용 수정 테스트
1건 데이터 수정성공
메뉴를 선택하세요.
1. 쓰기
2. 조회
3. 수정
4. 삭제
5. 종료
선택 : 2
번호 4
이름 둘리
제목 깐따삐야
내용 4번글내용 수정 테스트
시간 2023-09-14 11:57:00
조회수 0

번호 3
이름 원더우먼
제목 슈퍼맨 어디가?
내용 슈퍼맨 어디로 갈꺼야?
시간 2023-09-14 11:51:39
조회수 0

번호 2
이름 슈퍼맨
제목 슈퍼맨 날다
내용 오늘은 어디로 갈까요?
시간 2023-09-14 11:34:17
조회수 0

번호 1
이름 홍길동
제목 안녕하세요.
내용 날씨가 좋네요.
시간 2023-09-14 11:31:11
조회수 0

메뉴를 선택하세요.
1. 쓰기
2. 조회
3. 수정
4. 삭제
5. 종료
선택 : 4
삭제할 글 번호를 입력하세요.
4
1건 데이터 삭제성공
메뉴를 선택하세요.
1. 쓰기
2. 조회
3. 수정
4. 삭제
5. 종료
선택 : 2
번호 3
이름 원더우먼
제목 슈퍼맨 어디가?
내용 슈퍼맨 어디로 갈꺼야?
시간 2023-09-14 11:51:39
조회수 0

번호 2
이름 슈퍼맨
제목 슈퍼맨 날다
내용 오늘은 어디로 갈까요?
시간 2023-09-14 11:34:17
조회수 0

번호 1
이름 홍길동
제목 안녕하세요.
내용 날씨가 좋네요.
시간 2023-09-14 11:31:11
조회수 0

메뉴를 선택하세요.
1. 쓰기
2. 조회
3. 수정
4. 삭제
5. 종료
선택 : 