4. 다음 1,2,3 메뉴를 완성하시오.(PreparedStatement 이용)

Connection 객체 생성 성공
메뉴를 선택하세요.
1. 쓰기
2. 조회
3. 종료
선택 : 2
번호 3
이름 원더우먼
제목 슈퍼맨 어디가?
내용 슈퍼맨 어디로 갈꺼야?
시간 2023-09-14 11:51:39
조회수 0

번호 2
이름 슈퍼맨
제목 슈퍼맨 날다
내용 오늘은 어디로 갈까요?
시간 2023-09-14 11:34:17
조회수 0

번호 1
이름 홍길동
제목 안녕하세요.
내용 날씨가 좋네요.
시간 2023-09-14 11:31:11
조회수 0

메뉴를 선택하세요.
1. 쓰기
2. 조회
3. 종료
선택 : 1
이름을 입력하세요.
둘리
제목을 입력하세요.
깐따삐야
내용을 입력하세요.
주문을 외워보자 ~~
INSERT INTO board(name, title, contents) VALUES('둘리', '깐따삐야' , '주문을 외워보자 ~~')
1 데이터 삽입성공
메뉴를 선택하세요.
1. 쓰기
2. 조회
3. 종료
선택 : 