* 다음 sample34테이블을 만들자.
no 정수
price 정수
quantity 정수

* 다음 3개의 데이터를 삽입하자.
1, 100, 10
2, 230, 24
3, 1980, 1

* sample34의 모든 열을 출력하고, 거기에 price * quantity 식에 'amount'라는 별명 붙여서 출력하자.

* sample34의 모든 열을 출력하고, 거기에 price * quantity 식에 '금액'라는 별명 붙여서 출력하자.

* sample34의 모든 열을 출력하고, 거기에 price * quantity 식에 'SELECT'라는 별명 붙여서 출력하자.

* amount(price * quantity)가 2000이상인 sample34의 모든 열을 출력하고, 거기에 price * quantity 식에 'amount'라는 별명 붙여서 출력하자. 

* 다음 연산결과는?

* NULL + 1
* 1 + NULL
* 1 + 2 * NULL
* 1 / NULL

* amount(price * quantity)가 2000이상인 sample34의 모든 열을 출력하고, 거기에 price * quantity 식에 'amount'라는 별명 붙여서 출력하는데, amount를 내림차순으로 정렬하자.
ORDER BY 구에서 금액을 내림차순으로 정렬하기

* 10을 3으로 나눈 나머지를 두가지 방법을 출력하자.

* 다음 sample341 테이블을 만들자.
amount 실수(전체 7자리, 소수점 2자리)

* 다음 3개의 데이터를 삽입하자.
5961.60
2138.40
1080.00

* amount와 amount를 소수점을 반올림하여 정수부분만 출력하자(sample341)

* amount와 amount를 소수점을 둘째자리에서 반올림하여 소수점 1번째 자리까지만 출력하자.(sample341)

* amount와 amount를 정수를 십의 자리에서 반올림하여 출력하자.(sample341)
예) 5961.60 ==> 6000
ROUND 함수의 두 번째 인수를 지정해 10단위를 반올림

* 다음 sample35 테이블을 만들자.
no 정수
price 정수
quantity 정수
unit 문자열

* 다음 3개의 데이터를 삽입하자.
1, 100, 10, '개'
2, 230, 24, '캔'
3, 1980, 1, '장'

* quantity와 unit를 결합하여 출력하자.(sample35)

* quantity와 unit사이에 공백을 결합하여 출력하자.(sample35)

* '20140125001' 년 추출하여 출력

* '20140125001' 월 추출하여 출력

* '  ABC     '의 길이 출력

* '  ABC     '의 공백빼고 길이 출력
